<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity on Styling</title>

	<!-- internal styling -->
	<style type="text/css">
		p{
			color: #FFA500;
		}
	</style>

	<!-- external styling link -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
<!-- navbar -->
	<nav id="navi">
		<a href="#landing">MegaGnar</a>
		<div>
			<a href="#landing">Landing</a>
			<br>
			<a href="#register">Register</a>
		</div>
	</nav>
<!-- end of navbar -->
<h1>Welcome to MegaGnar Solutions Inc.!</h1>
	
	<section>
	<h2 id="head2">Join us now and Learn to Code</h2>
	<h3 id="motto">Now Offers "Learn to Code Now, Pay Later"</h3>
	<br>
	<p style="color: red;">
		MegaGnar Coding Solutions Inc. is now offering a Coding Bootcamp for anyone who wants to learn to code, career shift, or anyone who wants to boost their coding skills for a <em>limited time</em>. Also, if you don't have a budget, we got you, as MegaGnar offers a <strong>"Code now, Pay later"</strong> payment. So, what are you waiting for? JOIN NOW!
	</p>

	<!-- image -->
	<img src="https://www.theladders.com/wp-content/uploads/coder_190517.jpg" alt="software-engr">

	<h4>Languages To learn</h4>
	<!-- languages to learn -->
	<!-- begin ordered list -->
	<ol>
		<li class="languages">HTML & CSS</li>
		<li class="languages">JavaScript</li>
		<li class="languages">Python</li>
		<li class="languages">C & C++</li>
	</ol>
	<!-- end of ordered list -->
	<br>
	<br>

	<!-- tools to use -->
	<h4>Tools To Use</h4>
	<!-- begin of list -->
	<ul>
		<li class="tools">GitLab</li>
		<li class="tools">Sublime Text</li>
		<li class="tools">Heroku</li>
		<li class="tools">Node.js</li>
		<li class="tools">Dev C++</li>
	</ul>
	<!-- end of list -->
	</section>
<hr>
<br>
<br>
	
	<section id="register">
		<h2>Registration</h2>
		<!-- form -->
		<form>
		<label for="first-name">First Name:</label>
				<br>
				<input type="text" id="first-name" required autocomplete />
				<br>

				<label for="last-name">Last Name:</label>
				<br>
				<input type="text" id="last-name" required autocomplete />
				<br>

				<label for="email">Email Address:</label>
				<br>
				<input type="email" id="email" required autocomplete />
				<br>
				
				<button type="submit">Apply Now!</button>
				<br><br>
	</form>	
	<!-- end of register -->
	</section>

	<br>
	<br>
	<a href="#navi">Back to Top</a>
</body>
</html>